# AcademicFlow

./: .gitignore  AcademicFlow.sln  README.md
AcademicFlow/: AcademicFlow.csproj  Program.cs  appsettings.json
AcademicFlow.Domain.Contracts/: AcademicFlow.Domain.Contracts.csproj
AcademicFlow.Domain.Contracts/Constants/: UserConstants.cs
AcademicFlow.Domain.Contracts/Entities/: AssignmentEntry.cs  AssignmentGrade.cs  AssignmentTask.cs  Course.cs  CourseProgram.cs  CourseUserRole.cs  Program.cs  ProgramUserRole.cs  User.cs  UserCredentials.cs  UserRole.cs
AcademicFlow.Domain.Contracts/Enums/: RolesEnum.cs
AcademicFlow.Domain.Contracts/IRepositories/: IAssignmentEntryRepository.cs  IAssignmentGradeRepository.cs  IAssignmentTaskRepository.cs  ICourseProgramRepository.cs  ICourseRepository.cs  ICourseUserRoleRepository.cs  IProgramRepository.cs  IProgramUserRoleRepository.cs  IUserCredentialsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AcademicFlow.Domain.Contracts/IServices/: IAssignmentEntryService.cs  IAssignmentGradeService.cs  IAssignmentTaskService.cs  ICourseProgramService.cs  ICourseService.cs  IProgramService.cs  IUserCredentialsService.cs  IUserRoleService.cs  IUserService.cs
AcademicFlow.Domain.Contracts/Models/: FileModel.cs
AcademicFlow.Domain.Contracts/Models/Configs/: AppConfigs.cs
AcademicFlow.Infrastructure/: AcademicFlow.Infrastructure.csproj  AcademicFlowDbContext.cs
AcademicFlow.Infrastructure.Contracts/: AcademicFlow.Infrastructure.Contracts.csproj
AcademicFlow.Infrastructure.Contracts/IRepositories/: IUserRepository.cs
AcademicFlow.Infrastructure/Configuration/: AssignmentEntryConfiguration.cs  AssignmentGradeConfiguration.cs  AssignmentTaskConfiguration.cs  CourseConfiguration.cs  CourseProgramConfiguration.cs  CourseUserRoleConfiguration.cs  ProgramConfiguration.cs  ProgramUserConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs  UserRoleConfiguration.cs
AcademicFlow.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AcademicFlow.Infrastructure/Repositories/: AssignmentEntryRepository.cs  AssignmentGradeRepository.cs  AssignmentTaskRepository.cs  CourseProgramRepository.cs  CourseRepository.cs  CourseUserRoleRepository.cs  ProgramRepository.cs  ProgramUserRoleRepository.cs  UserCredentialsRepository.cs  UserRepository.cs  UserRoleRepository.cs
AcademicFlow.Managers.Contracts/: AcademicFlow.Managers.Contracts.csproj
AcademicFlow.Managers.Contracts/IManagers/: IAssignmentManager.cs  ICourseManager.cs  IProgramManager.cs  IUserCredentialsManager.cs  IUserManager.cs
AcademicFlow.Managers.Contracts/Models/: ResponseModel.cs
AcademicFlow.Managers.Contracts/Models/CourseModels/: CourseTableItem.cs  CourseWebModel.cs
AcademicFlow.Managers.Contracts/Models/ProgramModels/: ProgramTableItem.cs  ProgramWebModel.cs
AcademicFlow.Managers.Contracts/Models/UserModels/: UserListModel.cs  UserWebModel.cs
AcademicFlow/Controllers/: AssignmentController.cs  AuthorizationController.cs  CourseController.cs  HomeController.cs  ProgramController.cs  UserController.cs
AcademicFlow/Filters/: AuthorizeUser.cs
AcademicFlow/Helpers/: AuthorizationHelpers.cs
AcademicFlow/Models/: ErrorViewModel.cs  UserModel.cs
AcademicFlow/Models/Enums/: SessionParametersEnum.cs
AcademicFlow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AcademicFlow/Pages/Shared/: _Layout.cshtml
AcademicFlow/Properties/: launchSettings.json
AcademicFlow/Views/: _ViewImports.cshtml
AcademicFlow/Views/Course/Partials/: _CourseItem.cshtml  (+4 more)
AcademicFlow/Views/Home/: AdminCenter.cshtml  Assignment.cshtml  AssignmentEntry.cshtml  Assignments.cshtml  Course.cshtml  Courses.cshtml  Index.cshtml  MainPage.cshtml  NewAssignment.cshtml  NewAssignmentEntry.cshtml  UserPasswordReset.cshtml  UserRegistration.cshtml
AcademicFlow/Views/Shared/: _Layout.cshtml
AcademicFlow/wwwroot/: package-lock.json  package.json  prepros.config
AcademicFlow/wwwroot/css/: site.css  site.min.css
AcademicFlow/wwwroot/js/: site.js
AcademicFlow/wwwroot/scss/: site.scss
(+96 files in other folders)
