<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicFlow.Domain\AcademicFlow.Domain.csproj" />
    <ProjectReference Include="..\AcademicFlow.Infrastructure\AcademicFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\AcademicFlow.Managers\AcademicFlow.Managers.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec WorkingDirectory="wwwroot" Command="npm i" />
    <Exec WorkingDirectory="wwwroot" Command="npm run build" />
  </Target>

</Project>
