<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicFlow.Domain\AcademicFlow.Domain.csproj" />
    <ProjectReference Include="..\AcademicFlow.Infrastructure\AcademicFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
